server.port=8081
server.servlet.contextPath=/api/v1

# MySQL 5.7 or above
spring.datasource.url=jdbc:mysql://localhost:3306/soft_shop
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Springdoc
springdoc.swagger-ui.path=/api-docs/
